spring.application.name=adminPanel
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingsystem? createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234


#JPA vendor adaptor configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

